<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=c5a2d81604854ca0961b9d14b08f49e1&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 121px; width: 305px; left: 244px; top: 216px;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 301px; width: 422px; top: 27px; left: 140px;">
        <engine:Label text="梦该醒了" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=953b84e0f56554f4780a8984afa3337a&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: upper-center;" />
        <engine:Button text="醒来" name="BackToStartButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 54px; width: 434px; top: 20px; color: rgb(255, 255, 255); font-size: 26px;" />
    </engine:VisualElement>
</engine:UXML>
