<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=c5a2d81604854ca0961b9d14b08f49e1&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/NewPic2/IMG_4422.png?fileID=2800000&amp;guid=f924548c9e4114f49aeb117e7630d412&amp;type=3#IMG_4422&quot;); font-size: 25px; color: rgb(255, 255, 255);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 1021px; width: 1025px; background-image: url(&quot;project://database/Assets/Art/IMG_4280.png?fileID=2800000&amp;guid=7d5facafe0e5c0148a6387a13056fba2&amp;type=3#IMG_4280&quot;); -unity-background-scale-mode: scale-and-crop;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 892px; width: 707px; top: 341px; left: 997px;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1;">
            <engine:Button text="新的旅程" name="NewGameButton" style="background-image: url(&quot;project://database/Assets/Art/NewPic/%E5%9F%BA%E6%9C%AC%E5%9B%BE%E6%A0%87.png?fileID=4862369771141671221&amp;guid=b80dbe6b08d60e2458d03b3959729460&amp;type=3#基本图标_10&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(69, 84, 87, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 120px; width: 592px; font-size: 50px; -unity-text-outline-color: rgba(55, 55, 55, 0); color: rgb(255, 255, 255); top: 20px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/DinkieBitmapDemo-9px&apos;);" />
            <engine:Button text="继续旅程" name="ContinueGameButton" style="background-image: url(&quot;project://database/Assets/Art/NewPic/%E5%9F%BA%E6%9C%AC%E5%9B%BE%E6%A0%87.png?fileID=4862369771141671221&amp;guid=b80dbe6b08d60e2458d03b3959729460&amp;type=3#基本图标_10&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(69, 84, 87, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 120px; width: 592px; font-size: 50px; -unity-text-outline-color: rgba(55, 55, 55, 0); color: rgb(255, 255, 255); top: 40px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/DinkieBitmapDemo-9px&apos;);" />
            <engine:Button text="题目笔记" name="NodebookButton" style="background-image: url(&quot;project://database/Assets/Art/NewPic/%E5%9F%BA%E6%9C%AC%E5%9B%BE%E6%A0%87.png?fileID=4862369771141671221&amp;guid=b80dbe6b08d60e2458d03b3959729460&amp;type=3#基本图标_10&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(69, 84, 87, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 120px; width: 592px; font-size: 50px; -unity-text-outline-color: rgba(55, 55, 55, 0); color: rgb(255, 255, 255); top: 60px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/DinkieBitmapDemo-9px&apos;);" />
            <engine:Button text="退出游戏" name="QuitButton" style="background-image: url(&quot;project://database/Assets/Art/NewPic/%E5%9F%BA%E6%9C%AC%E5%9B%BE%E6%A0%87.png?fileID=4862369771141671221&amp;guid=b80dbe6b08d60e2458d03b3959729460&amp;type=3#基本图标_10&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(69, 84, 87, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 120px; width: 592px; font-size: 50px; -unity-text-outline-color: rgba(55, 55, 55, 0); color: rgb(255, 255, 255); top: 80px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/DinkieBitmapDemo-9px&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
